# compx575-23a-task9

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: Contact.java  ContactDao.java  ContactRepository.java  ContactRoomDatabase.java  ContactViewModel.java  MainActivity.java  NewContactActivity.java
app/src/main/res/layout/: activity_list_row.xml  activity_main.xml  activity_new_contact.xml  contact_editor.xml  list_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
