// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

ext {
    appCompatVersion = '1.3.0'
    roomVersion = '2.4.0-alpha03'
    lifecycleVersion = '2.3.1'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
}